* {
    box-sizing: border-box;
}

html {
    font-family: Arial, Helvetica, sans-serif;
}

body {
    background-color: skyblue;
}

main {
    display: flex;
    justify-content: space-around;
}

body,
html {
    height: 100%;
    padding: 0;
    margin: 0;
}

header {
    width: 100%;
    height: 100px;
    background-color: darkgray;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    padding: 0 20px;
    z-index: 1;
}

footer {
    width: 100%;
    height: 100px;
    background-color: darkgray;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.logo {
    font-size: 48px;
}

nav {
    flex: 1;
    text-align: center;
    display: flex;
    justify-content: space-around;
}

nav ul {
    width: 80%;
    display: flex;
    justify-content: space-around;
    list-style-type: none;
}

.burger-menu {
    display: none;
    background-color: skyblue;
    color: aliceblue;
    border: none;
    width: 50px;
    height: 50px;
    transition: all .3s;
    cursor: pointer;
    border-radius: 5px;
}

.burger-menu:hover {
    color: skyblue;
    background-color: aliceblue;
}

.container {
    background-color: white;
    border-radius: 10px;
    padding: 15px;
    box-shadow: black 1px 1px 5px;
    margin: 10px;
    width: 50%;
}

.sidebar,
aside {
    background-color: white;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

h1,
h2 {
    background-color: black;
    color: white;
}

p {
    text-align: justify;
    text-indent: 20px;
}

p::first-letter {
    color: red;
    font-size: large;
    font-weight: 700;
}

h1 {
    text-align: center;
}

.image-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    position: relative;
}

.image-container img {
    max-width: 40%;
    border-radius: 10px;
    position: relative;
    top: 0;
    left: 100px;
}

.image-container span {
    font-style: italic;
    color: gray;
}

table {
    width: 100%;
}

th {
    background-color: black;
    color: white;
}

tr:nth-child(even) {
    background-color: lightgray;
}

form {
    background-color: beige;
    border-radius: 10px;
    padding: 10px 15px;
    margin: 10px;
    box-shadow: black 1px 1px 5px;
    max-width: 600px;
    display: flex;
    flex-direction: column;
    gap: 5px;
    align-items: flex-start;
}

form input {
    border-radius: 10px;
    border: dotted black 2px;
}

form input:focus {
    border-color: lightcoral;
}

button[type="submit"] {
    background-color: lightgreen;
    font-size: large;
}

button[type="submit"]:hover {
    background-color: rgb(107, 184, 107);
}

a {
    color: blue;
    text-decoration: underline;
}

a:visited {
    color: purple;
    text-decoration: underline;
}

a:active {
    color: red;
    text-decoration: none;
}

a:hover {
    color: green;
    text-decoration: none;
}

#accordion-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.accordion {
    width: 50%;
    border: 1px solid green;
    border-radius: 5px;
}

.accordion .item {
    border-bottom: 1px solid #e95b5b;
}

.item-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: #4b2323;
    color: aliceblue;
    cursor: pointer;
}

.accordion-header:hover {
    background-color: #d1c6c6;
}

.item-content {
    display: none;
    padding: 10px;
    background-color: #17c37e;
}

.arrow {
    transition: all 0.3s;
}

.open {
    transform: rotate(90deg);
}

.form-container {
    width: 100%;
    display: flex;
    justify-content: center;
}

#auth-form {
    width: 500px;
    height: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.main-wrapper {
    display: grid;
    gap: 24px;
    grid-template-rows: auto auto;
    background-color: transparent;
    height: fit-content !important;
}

/* Мобільний вигляд */
@media (max-width: 720px) {
    nav .menu {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 50%;
        right: 15%;
        background-color: grey;
        padding: 1rem;
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        overflow: hidden;
        max-height: 0;
        transition: max-height 0.3s ease-in-out;
    }

    nav .menu.active {
        display: flex;
        max-height: 300px;
        max-width: 100px;
        width: fit-content;
    }

    .burger-menu {
        display: inline;
    }

    nav .menu li a:focus {
        outline-offset: 2px;
    }
}

/* Планшети */
@media (min-width: 720px) and (max-width: 1020px) {
    section.main-wrapper {
        grid-template-columns: repeat(12, 1fr);
    }

    header {
        grid-column: 1 / span 12;
    }

    nav {
        grid-column: 1 / span 11;
    }

    main,
    footer {
        grid-column: 6 / span 10;
    }

    .sidebar {
        grid-row: 1;
    }

    .sidebar,
    aside {
        grid-column: 1 / span 5;
    }
}

/* Десктопи */
@media (min-width: 1021px) {
    section.main-wrapper {
        grid-template-columns: repeat(12, 1fr);
    }

    header,
    footer {
        grid-column: 1 / span 12;
    }

    nav {
        grid-column: 3 / span 8;
    }

    main {
        grid-column: 3 / span 8;
    }

    main,
    .sidebar,
    aside {
        grid-row: 1 / 2;
    }

    .sidebar {
        grid-column: 1 / span 4;
    }

    aside {
        grid-column: 9 / span 4;
    }
}